.allHero{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 95vw;
  margin: 20px auto ;
}